# MQTTListener

./: LICENSE  README.md  pom.xml
docs/: api.md  db.md  design.md  identifier-feature-usage.md  identifier-feature.md  message-storage-optimization.md  perf-test.md  query-optimization-summary.md  usage.md
src/main/java/com/example/mqtt/: MqttMysqlServiceApplication.java
src/main/java/com/example/mqtt/config/: AppProperties.java  AsyncConfig.java  JacksonLongConfig.java  MybatisPlusConfig.java
src/main/java/com/example/mqtt/controller/: ApiResponse.java  ConfigController.java  MessageController.java  TopicController.java
src/main/java/com/example/mqtt/entity/: MqttMessage.java  MqttMessageDetail.java  MqttTopic.java  SystemConfig.java
src/main/java/com/example/mqtt/health/: MqttHealthIndicator.java
src/main/java/com/example/mqtt/job/: DataRetentionJob.java
src/main/java/com/example/mqtt/mapper/: MessageQueryMapper.java  MqttMessageDetailMapper.java  MqttMessageMapper.java  MqttTopicMapper.java  SystemConfigMapper.java
src/main/java/com/example/mqtt/service/: ConfigService.java  JsonUtils.java  MessageBatchWriter.java  MqttClientService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  schema.sql
src/main/resources/static/: config.html  index.html  query.html
src/test/java/com/example/mqtt/: ApiIntegrationTests.java
